TitanSTUDIO/Views/MainView.xaml

<Window x:Class="TitanSTUDIO.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitanSTUDIO.Views"
        mc:Ignorable="d"
        Title="TitanSTUDIO" Height="450" Width="800" Background="#111" Foreground="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="10">
                    <TextBlock>Button 1</TextBlock>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Margin="10">
                    <TextBlock>Button 2</TextBlock>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Margin="10">
                    <TextBlock>Button 3</TextBlock>
                </Button>
            </Grid>

        </StackPanel>
        
        <StatusBar Grid.Row="1" Background="#222" Foreground="WhiteSmoke">
            <StatusBarItem Margin="20 5">ITEM 1</StatusBarItem>
            <StatusBarItem Margin="20 5">ITEM 2</StatusBarItem>
            <StatusBarItem Margin="20 5">ITEM 3</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
